****************************************************************************************************                                     _
   _   _   _                                                 _
  | | (_) | | __   ___           ___    ___   _ __  __   __ (_)   ___    ___
  | | | | | |/ /  / _ \  _____  / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
  | | | | |   <  |  __/ |_____| \__ \ |  __/ | |     \ V /  | | | (__  |  __/
  |_| |_| |_|\_\  \___|         |___/  \___| |_|      \_/   |_|  \___|  \___|

Application         : ${spring.application.name}
Spring Boot Version : ${spring-boot.version}

*****************************************************************************************************